Changelog
=========

0.4 - Released (2012-02-10)
---------------------------

* Compatability fix for pmr2.app-0.5 as annotator require request.
* Minor naming update, now more specific to the objective of this 
  package.

0.3 - Released (2010-08-16)
---------------------------

* Compatability fix for Plone 4.1

0.2 - Released (2010-04-08)
---------------------------

* Compatability fix for pmr2.app-0.4

0.1 - Released (2010-06-21)
---------------------------

* Plugs into the PMR2 Settings form to allow input of default terms of
  use for models.
* Portlet to display license used by the model.
* License document type for storage of license text and portlet text for
  PMR2 Exposure Files.
